{
  "extends": [
    "@react-native/typescript-config",
    "../../tsconfig.react-native.json"
  ],
  "compilerOptions": {
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
