{
  "name": "@gronxb-super-app/root",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxfmt --check . && oxlint apps",
    "lint:fix": "oxfmt --write . && oxlint --fix --fix-suggestions --fix-dangerously apps",
    "test:type": "nx run-many -t test:type"
  },
  "devDependencies": {
    "nx": "23.1.0",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.6.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.6.0"
}
